# Needed for advanced_ml import
PYTHONPATH=$PYTHONPATH:`pwd`

# Llama cloud, if using Llamaparse
# LLAMA_CLOUD_API_KEY=

OPENAI_API_KEY=

# Models
CHAT_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="text-embedding-3-small"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="advanced_ml"

PDF_DIR="./data/pdfs"
DB_DIR="./data/db"
DB_COLLECTION="documents_collection"
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
DATA_DIR="./data"

EVALUATION_DATASET="./data/evaluation/evaluation_dataset_chatgpt_unique.json"
RESULTS_EVALUATION_AVERAGE_METRICS="./data/evaluation/results_evaluation_average_metrics.png"